-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: localhost    Database: salutem
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `user_specializations`
--

DROP TABLE IF EXISTS `user_specializations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_specializations` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=231 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_specializations`
--

LOCK TABLES `user_specializations` WRITE;
/*!40000 ALTER TABLE `user_specializations` DISABLE KEYS */;
INSERT INTO `user_specializations` VALUES (115,'врач по авиационной и космичес'),(116,'врач-акушер-гинеколог;'),(117,'врач-акушер-гинеколог цехового'),(118,'врач-аллерголог-иммунолог;'),(119,'врач-анестезиолог-реаниматолог'),(120,'врач-бактериолог;'),(121,'врач-вирусолог;'),(122,'врач-гастроэнтеролог;'),(123,'врач-гематолог;'),(124,'врач-генетик;'),(125,'врач-гериатр;'),(126,'врач-дезинфектолог;'),(127,'врач-дерматовенеролог;'),(128,'врач-детский кардиолог;'),(129,'врач-детский онколог;'),(130,'врач-детский уролог-андролог;'),(131,'врач-детский хирург;'),(132,'врач-детский эндокринолог;'),(133,'врач-диабетолог;'),(134,'врач-диетолог;'),(135,'врач здравпункта;'),(136,'врач-инфекционист;'),(137,'врач-кардиолог;'),(138,'врач клинической лабораторной '),(139,'врач-клинический миколог;'),(140,'врач-клинический фармаколог;'),(141,'врач-колопроктолог;'),(142,'врач-косметолог;'),(143,'врач-лаборант;*'),(144,'врач-лабораторный генетик;'),(145,'врач-лабораторный миколог;'),(146,'врач мануальной терапии;'),(147,'врач-методист;'),(148,'врач-невролог;'),(149,'врач-нейрохирург;'),(150,'врач-неонатолог;'),(151,'врач-нефролог;'),(152,'врач общей практики (семейный '),(153,'врач-онколог;'),(154,'врач-ортодонт;'),(155,'врач-оториноларинголог;'),(156,'врач-офтальмолог;'),(157,'врач-офтальмолог-протезист;'),(158,'врач-паразитолог;'),(159,'врач-патологоанатом;'),(160,'врач-педиатр;'),(161,'врач-педиатр городской (районн'),(162,'врач-педиатр участковый;'),(163,'врач-пластический хирург;'),(164,'врач по водолазной медицине;'),(165,'врач по восстановительной меди'),(166,'врач по гигиене детей и подрос'),(167,'врач по гигиене питания;'),(168,'врач по гигиене труда;'),(169,'врач по гигиеническому воспита'),(170,'врач по коммунальной гигиене;'),(171,'врач по лечебной физкультуре;'),(172,'врач по медико-социальной эксп'),(173,'врач по общей гигиене;'),(174,'врач по радиационной гигиене;'),(175,'врач по рентгенэндоваскулярным'),(176,'врач по санитарно-гигиенически'),(177,'врач по спортивной медицине;'),(178,'врач приемного отделения;'),(179,'врач-профпатолог;'),(180,'врач-психиатр;'),(181,'врач-психиатр участковый;'),(182,'врач-психиатр детский;'),(183,'врач-психиатр детский участков'),(184,'врач-психиатр подростковый;'),(185,'врач-психиатр подростковый уча'),(186,'врач-психиатр-нарколог;'),(187,'врач-психиатр-нарколог участко'),(188,'врач-психотерапевт;'),(189,'врач-пульмонолог;'),(190,'врач-радиолог;'),(191,'врач-радиотерапевт;'),(192,'врач-ревматолог;'),(193,'врач-рентгенолог;'),(194,'врач-рефлексотерапевт;'),(195,'врач-сексолог;'),(196,'врач-сердечно-сосудистый хирур'),(197,'врач скорой медицинской помощи'),(198,'врач-статистик;'),(199,'врач-стоматолог;'),(200,'врач-стоматолог детский;'),(201,'врач-стоматолог-ортопед;'),(202,'врач-стоматолог-терапевт;'),(203,'врач-стоматолог-хирург;'),(204,'врач-судебно-медицинский экспе'),(205,'врач-судебно-психиатрический э'),(206,'врач-сурдолог-оториноларинголо'),(207,'врач-сурдолог-протезист;'),(208,'врач-терапевт;'),(209,'врач-терапевт подростковый;'),(210,'врач-терапевт участковый;'),(211,'врач-терапевт участковый цехов'),(212,'врач-токсиколог;'),(213,'врач-торакальный хирург;'),(214,'врач-травматолог-ортопед;'),(215,'врач-трансфузиолог;'),(216,'врач ультразвуковой диагностик'),(217,'врач-уролог;'),(218,'врач-физиотерапевт;'),(219,'врач-фтизиатр;'),(220,'врач-фтизиатр участковый;'),(221,'врач функциональной диагностик'),(222,'врач-хирург;'),(223,'врач-челюстно-лицевой хирург;'),(224,'врач-эндокринолог;'),(225,'врач-эндоскопист;'),(226,'врач-эпидемиолог;'),(227,'старший врач станции (отделени'),(228,'старший врач станции (отделени'),(229,'врач клинической лабораторной диагностики'),(230,'глав-врач');
/*!40000 ALTER TABLE `user_specializations` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-22 22:44:02
